{
module JsonFSharp.Lexer
open JsonFSharp.Parsers
open Microsoft.FSharp.Text.Lexing
open Microsoft.FSharp.Text.Parsing.ParseHelpers
let lexeme = Lexing.LexBuffer<_>.LexemeString 
}
let digit = ['0'-'9']
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')


rule token = parse
| "\"dummy\""   { STRING("dummy") }
| _
                {
                    let exceptionString = System.String.Format("Unrecognized character at line {0} column {1}",
                                                            lexbuf.EndPos.Line + 1,
                                                            lexbuf.EndPos.Column)
                    failwith exceptionString
                } 
| eof			{ EOF }